# .env
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
GEMINI_API_KEY=AIzaSyAC1BV-ZacN-VBDYFcNGrruSDvF-f9kKZE
DB_HOST=10.100.20.85
DB_NAME=mis_wh
DB_USER=mohamedsuhail
DB_PASSWORD=Mo#med@123
DB_PORT=3306
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
URLS_TO_CRAWL=https://www.xerago.com,https://www.xerago.com/about-us